<?php

namespace {{path}}\{{namespace}}\Providers;

use Illuminate\Support\ServiceProvider;
use {{path}}\{{namespace}}\Models\{{namespace}};
use {{path}}\{{namespace}}\Interfaces\{{namespace}}Interface;
use {{path}}\{{namespace}}\Repositories\Eloquent\{{namespace}}Repository;

class RepositoryServiceProvider extends ServiceProvider
{
    /**
    * Define your module's repository model bindings, pattern filters, etc.
    *
    * @return void
    */
    public function boot()
    {
        //
    }

    /**
    * Register bindings in the container.
    *
    * @return void
    */
    public function register()
    {
        $app = $this->app;

        $app->bind({{namespace}}Interface::class, function ($app) {
           return new {{namespace}}Repository(new {{namespace}});
        });
    }
}
